<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

        <div class="container-all">
        <div class="container-background"></div>
        <div class="information">
            <h4>Work with us</h4>
            <h1>Start your</h1>
            <h1>Project</h1>
        
            <span><a href="Pagina/index.html"><h1>Let´s Go</h1></a></span>
        
        </div>
        
        <iframe src="Pagina/footer/index.html" frameborder="0" width="100%;"></iframe>
        </div>
    
    
</body>
</html>